FROM webdevops/php-apache-dev

RUN apt-get install php-mbstring

#COPY . /app
# Set up rights for /panel operations
#RUN chmod -R 777 /app/site/accounts
#RUN chmod -R 777 /app/thumbs
#RUN chmod -R 777 /app/content
#RUN chmod -R 777 /app/assets/avatars$
